<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/logo1.png" width="800px" height="200px">
    <title>GeeCov</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-selector/css/bootstrap-select.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
        integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin="">
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
        integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
        crossorigin=""></script>
</head>

<body>
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>
                    <span data-text-preloader="e" class="letters-loading">
                        e
                    </span>
                    <span data-text-preloader="e" class="letters-loading">
                        e
                    </span>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="o" class="letters-loading">
                        o
                    </span>
                    <span data-text-preloader="V" class="letters-loading">
                        v
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_four hosting_menu">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="#"><img src="img/logo.png" srcset="img/logo.png" alt="logo" id="logo"></a>
                   
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu ml-auto">

                            <li class="nav-item dropdown submenu mega_menu mega_menu_two active">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Home
                                </a>
                            </li>

                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">About</a>
                            </li>
                            <li class="nav-item dropdown submenu mega_menu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Donate
                                </a>
                            </li>     

                             <li class="nav-item dropdown submenu mega_menu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                   Tips
                                </a>
                            </li> 

                             <li class="nav-item dropdown submenu mega_menu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Chat
                                </a>
                            </li>                          
                        </ul>
                        <a class="btn_get btn_hover hidden-sm hidden-xs" href="login.html">Log In</a>
                    </div>
                </div>
            </nav>
        </header>

        <section class="hosting_banner_area">           
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-7 d-flex align-items-center">
                        <div class="hosting_content">
                            <h2 class="wow fadeInUp" data-wow-delay="0.3s">Mirësevini!</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.5s">“Shumë ide të mëdha ikin pa u realizuar dhe shumë zbatues të mirë janë pa ide. Njëra pa tjetrën janë të pavlefshme.” – Tim Blixseth</p>
                            <a href="" class="hosting_btn btn_hover wow fadeInUp" data-wow-delay="0.7s">Sign Up</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="experts_team_area sec_pad">
            <div class="container">
                <div class="sec_title text-center mb_70">
                    <h2 class="f_p f_size_30 l_height30 f_700 t_color3 mb_20 wow fadeInUp" data-wow-delay="0.2s">Stafi Ynë</h2>
                    <p class="f_400 f_size_16 wow fadeInUp" data-wow-delay="0.4s">Realizimi i projektit <strong>GeeCov</strong> u mundësua nga:</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="ex_team_item wow fadeInUp" data-wow-delay="0.2s">
                            <img src="img/home7/team_04.jpg" alt="">
                            <div class="team_content">
                                <a href="#">
                                    <h3 class="f_p f_size_16 f_600 t_color3">Ammar Ceshko</h3>
                                </a>
                                <h5>UI/UX</h5>
                            </div>
                            <div class="hover_content">
                                <div class="n_hover_content">
                                    <ul class="list-unstyled">
                                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                    <div class="br"></div>
                                    <a href="#">
                                        <h3 class="f_p f_size_16 f_600 w_color">Ammar Ceshko</h3>
                                    </a>
                                    <h5>UI/UX</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="ex_team_item wow fadeInUp" data-wow-delay="0.4s">
                            <img src="img/home7/team_04.jpg" alt="">
                            <div class="team_content">
                                <a href="#">
                                    <h3 class="f_p f_size_16 f_600 t_color3">Elbion Redenica</h3>
                                </a>
                                <h5>Front End Developer</h5>
                            </div>
                            <div class="hover_content">
                                <div class="n_hover_content">
                                    <ul class="list-unstyled">
                                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                    <div class="br"></div>
                                    <a href="#">
                                        <h3 class="f_p f_size_16 f_600 w_color">Elbion Redenica</h3>
                                    </a>
                                    <h5>Front End Developer</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="ex_team_item wow fadeInUp" data-wow-delay="0.6s">
                            <img src="img/home7/team_04.jpg" alt="">
                            <div class="team_content">
                                <a href="#">
                                    <h3 class="f_p f_size_16 f_600 t_color3">Elta Bajrami</h3>
                                </a>
                                <h5>Project Manager</h5>
                            </div>
                            <div class="hover_content">
                                <div class="n_hover_content">
                                    <ul class="list-unstyled">
                                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                        
                                    </ul>
                                    <div class="br"></div>
                                    <a href="#">
                                        <h3 class="f_p f_size_16 f_600 w_color">Elta Bajrami</h3>
                                    </a>
                                    <h5>Project Manager</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="ex_team_item wow fadeInUp" data-wow-delay="0.8s">
                            <img src="img/home7/team_04.jpg" alt="">
                            <div class="team_content">
                                <a href="#">
                                    <h3 class="f_p f_size_16 f_600 t_color3">Met Shehu</h3>
                                </a>
                                <h5>Back End Developer</h5>
                            </div>
                            <div class="hover_content">
                                <div class="n_hover_content">
                                    <ul class="list-unstyled">
                                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                    <div class="br"></div>
                                    <a href="#">
                                        <h3 class="f_p f_size_16 f_600 w_color">Met Shehu</h3>
                                    </a>
                                    <h5>Back End Developer</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <span></span>

                    <div class="col-lg-3 col-sm-6" style="margin-left: 150px">
                        <div class="ex_team_item wow fadeInUp" data-wow-delay="0.8s">
                            <img src="img/home7/team_04.jpg" alt="">
                            <div class="team_content">
                                <a href="#">
                                    <h3 class="f_p f_size_16 f_600 t_color3">Rrezon Pllana</h3>
                                </a>
                                <h5>Tester</h5>
                            </div>
                            <div class="hover_content">
                                <div class="n_hover_content">
                                    <ul class="list-unstyled">
                                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i>
                                    </ul>
                                    <div class="br"></div>
                                    <a href="#">
                                        <h3 class="f_p f_size_16 f_600 w_color">Rrezon Pllana</h3>
                                    </a>
                                    <h5>Tester</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                     <div class="col-lg-3 col-sm-6">
                        <div class="ex_team_item wow fadeInUp" data-wow-delay="0.8s">
                            <img src="img/home7/team_04.jpg" alt="">
                            <div class="team_content">
                                <a href="#">
                                    <h3 class="f_p f_size_16 f_600 t_color3">Veton Klinaku</h3>
                                </a>
                                <h5>Front End Developer</h5>
                            </div>
                            <div class="hover_content">
                                <div class="n_hover_content">
                                    <ul class="list-unstyled">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                    <div class="br"></div>
                                    <a href="#">
                                        <h3 class="f_p f_size_16 f_600 w_color">Veton Klinaku</h3> </a><h5>Front End Developer</h5>
                                </div>
                            </div>
                        </div>
                    </div> 

                         <div class="col-lg-3 col-sm-6">
                        <div class="ex_team_item wow fadeInUp" data-wow-delay="0.8s">
                            <img src="img/home7/team_04.jpg" alt="">
                            <div class="team_content">
                                <a href="#">
                                    <h3 class="f_p f_size_16 f_600 t_color3">Viola Sylejmani</h3>
                                </a>
                                <h5>Graphic Designer</h5>
                            </div>
                            <div class="hover_content">
                                <div class="n_hover_content">
                                    <ul class="list-unstyled">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                    <div class="br"></div>
                                    <a href="#">
                                        <h3 class="f_p f_size_16 f_600 w_color">Viola Sylejmani</h3> </a><h5>Graphic Designer</h5>
                                </div>
                            </div>
                        </div>
    
                </div>
            </div>
        </section>


        <section class="hosting_service_area sec_pad">
            <div class="container">
                <div class="hosting_title text-center">
                    <h2 class="wow fadeInUp" data-wow-delay="0.3s">Si ta kalojë ditën?
                    <p class="wow fadeInUp" data-wow-delay="0.5s">Më poshtë mund të gjeni linqe për libra, filma, lojërat atraktive...</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="hosting_service_item">
                            <div class="icon">
                                <img src="img/hosting/icon1.png" alt="">
                            </div>
                            <a href="#"><h4 class="h_head">Libra</h4></a>
                            <p>Jeni të interesuar në libra? Klikoni <a href="#">këtu</a> dhe do të gjeni të disponueshëm 50 tituj të librave.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="hosting_service_item">
                            <div class="icon">
                                <img src="img/hosting/icon2.png" alt="">
                            </div>
                            <a href="#"><h4 class="h_head">Filma</h4></a>
                            <p>Ju pëlqejnë filamt, por nuk dini se çfarë filmi të shikoni? Këtë punë jau lehtësojmë ne. Klikoni <a href="#">këtu</a> dhe do gjeni 10 filmat më të popullarizuar që mund t'i shikoni bashkë me familjen e juaj dhe linqet se ku mund t'i gjeni.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="hosting_service_item">
                            <div class="icon">
                                <img src="img/hosting/icon3.png" alt="">
                            </div>
                            <a href="#"><h4 class="h_head">Anime</h4></a>
                            <p>Apasionantë të anime-ve nuk ju kemi harruar as juve. Klikoni <a href="#">këtu</a> për shfaqjen e animeve më të shikuara</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6" style="margin-left: 180px;">
                        <div class="hosting_service_item">
                            <div class="icon">
                                <img src="img/hosting/icon4.png" alt="">
                            </div>
                            <a href="#"><h4 class="h_head">Videolojëra</h4></a>
                            <p>Do të kalosh kohën e lirë duke luajtur  videolojëra? Klikoni <a href="">këtu</a> për shfaqjen e videogame-ve më të njohura.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="hosting_service_item">
                            <div class="icon">
                                <img src="img/hosting/icon5.png" alt="">
                            </div>
                            <a href="#"><h4 class="h_head">Yoga</h4></a>
                            <p>Zgjoheni herët dhe nuk keni idenë ç'të bëni? Për të gjithë personat early bird <a href="#">këtu</a> mund të gjeni video meditimi </p>
                        </div>
                    </div>
                   
                </div>
            </div>
        </section>

        <section class="hosting_features_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="h_features_img">
                            <img src="img/hosting/business1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="h_features_content">
                            <div class="hosting_title">
                                <h2>Donato!</h2>
                                <p>Dhuro për bizneset, spitalet dhe familjet në nevojë në butonin më poshtë.</p>
                            </div>
                            <div class="media h_features_item">
                                <img src="img/hosting/icon7.png" alt="">
                                <div class="media-body">
                                    <h4 class="h_head">Donato shpëto biznes!</h4>
                                    <p>Përrkrah bizneset në prag falimentimi.</p>
                                </div>
                            </div>
                            <div class="media h_features_item">
                                <img src="img/hosting/icon8.png" alt="">
                                <div class="media-body">
                                    <h4 class="h_head">Donato lehtëso!</h4>
                                    <p>Donato duke lehtësuar punën e stafit mjekësor</p>
                                </div>
                            </div>
                             <div class="media h_features_item">
                                <img src="img/hosting/icon8.png" alt="">
                                <div class="media-body">
                                    <h4 class="h_head">Një familje plot jetë!</h4>
                                    <p>Donato ndihmo familjet në nevojë.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <a class="btn_get btn_hover hidden-sm hidden-xs" href="login.html" id="dhuro" style="margin-left: 150px;color: #000; a">Donato këtu</a>
        </section>

        <section class="hosting_features_area">
            <div class="container">
                <div class="row flex-row-reverse">
                    <div class="col-lg-6">
                        <div class="h_features_img">
                            <img src="img/hosting/business2.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="h_features_content">
                            <div class="hosting_title">
                                <h2>Sleep Schedule</h2>
                                <p>Gjumi i mirë, mendja mendon mirë!</p>
                            </div>
                            <div class="media h_features_item">
                                <img src="img/hosting/icon9.png" alt="">
                                <div class="media-body">
                                    <h4 class="h_head"></h4>
                                    <p>Hunky dory barney fanny around up the duff no biggie.</p>
                                </div>
                            </div>
                            <div class="media h_features_item">
                                <img src="img/hosting/icon10.png" alt="">
                                <div class="media-body">
                                    <h4 class="h_head">Wordpress Hosting</h4>
                                    <p>Hunky dory barney fanny around up the duff no biggie.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </section>

        <section class="h_action_area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="h_action_img">
                            <img class="img-fluid" src="img/hosting/action_img.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="h_action_content">
                            <h2>Managed wordpress Hosting on all plans</h2>
                            <p>Spiffing pukka show off show off pick your nose and blow off easy peasy buggered hotpot Harry, pardon me blatant.!</p>
                            <a href="" class="hosting_btn btn_hover">Product Docs</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="h_pricing_area sec_pad">
            <div class="container">
                <div class="hosting_title text-center">
                    <h2>Statistikat</h2>
                    <p>Përqindja e të prekurve dhe të shëruarve</p>
                </div>
                <div class="h_price_inner">
                    <ul class="nav nav-tabs hosting_tab" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Standard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">CPU Optimized</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">General Purpose </a>
                        </li>
                    </ul>
                    <div class="tab-content h_price_tab" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <p>Oxford William owt to do with me Why cuppa buggered, nancy boy get stuffed mate absolutely bladdered blag matie boy the full monty bobby bleeder.</p>
                            <div class="h_price_body">
                                <div class="price_head">
                                    <div class="p_head">
                                        <h5>Memory</h5>
                                    </div>
                                    <div class="p_head">
                                        <h5>Vcpus</h5>
                                    </div>
                                    <div class="p_head">
                                        <h5>Ssd disk</h5>
                                    </div>
                                    <div class="p_head">
                                        <h5>Transfer</h5>
                                    </div>
                                    <div class="p_head">
                                        <h5>Price</h5>
                                    </div>
                                    <div class="p_head c_width">
                                        
                                    </div>
                                </div>
                                <div class="h_price_body">
                                    <div class="h_p_list">
                                        <div class="h_price_item memory" data-title="Memory">
                                            <h5>1 GB</h5>
                                        </div>
                                        <div class="h_price_item" data-title="Vcpus">
                                            <h5>1 vCPU</h5>
                                        </div>
                                        <div class="h_price_item" data-title="Ssd disk">
                                            <h5>125 GB</h5>
                                        </div>
                                        <div class="h_price_item" data-title="Transfer">
                                            <h5>1 TB</h5>
                                        </div>
                                        <div class="h_price_item" data-title="Price">
                                            <h5><span>$10/mo</span>$0.025/hr</h5>
                                        </div>
                                        <div class="h_price_item c_width">
                                            <h5><a href="#" class="h_price_btn">Choose Plan</a></h5>
                                        </div>
                                    </div>
                                    <div class="h_p_list">
                                        <div class="h_price_item memory" data-title="Memory">
                                            <h5>2 GB</h5>
                                        </div>
                                        <div class="h_price_item" data-title="Vcpus">
                                            <h5>2 vCPU</h5>
                                        </div>
                                        <div class="h_price_item" data-title="Ssd disk">
                                            <h5>100GB</h5>
                                        </div>
                                        <div class="h_price_item" data-title="Transfer">
                                            <h5>2 TB</h5>
                                        </div>
                                        <div class="h_price_item" data-title="Price">
                                            <h5><span>$15/mo</span>$0.025/hr</h5>
                                        </div>
                                        <div class="h_price_item c_width">
                                            <h5><a href="#" class="h_price_btn">Choose Plan</a></h5>
                                        </div>
                                    </div>
                                    <div class="h_p_list">
                                        <div class="h_price_item memory" data-title="Memory">
                                            <h5>3 GB</h5>
                                        </div>
                                        <div class="h_price_item" data-title="Vcpus">
                                            <h5>3 vCPU</h5>
                                        </div>
                                        <div class="h_price_item" data-title="Ssd disk">
                                            <h5>50GB</h5>
                                        </div>
                                        <div class="h_price_item" data-title="Transfer">
                                            <h5>3 TB</h5>
                                        </div>
                                        <div class="h_price_item" data-title="Price">
                                            <h5><span>$25/mo</span>$0.055/hr</h5>
                                        </div>
                                        <div class="h_price_item c_width">
                                            <h5><a href="#" class="h_price_btn">Choose Plan</a></h5>
                                        </div>
                                    </div>
                                    <div class="h_p_list">
                                        <div class="h_price_item memory" data-title="Memory">
                                            <h5>4 GB</h5>
                                        </div>
                                        <div class="h_price_item" data-title="Vcpus">
                                            <h5>4 vCPU</h5>
                                        </div>
                                        <div class="h_price_item" data-title="Ssd disk">
                                            <h5>120GB</h5>
                                        </div>
                                        <div class="h_price_item" data-title="Transfer">
                                            <h5>4 TB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5><span>$20/mo</span>$0.065/hr</h5>
                                        </div>
                                        <div class="h_price_item c_width">
                                            <h5><a href="#" class="h_price_btn">Choose Plan</a></h5>
                                        </div>
                                    </div>
                                    <div class="h_p_list">
                                        <div class="h_price_item memory" data-title="Memory">
                                            <h5>8 GB</h5>
                                        </div>
                                        <div class="h_price_item" data-title="Vcpus">
                                            <h5>5 vCPU</h5>
                                        </div>
                                        <div class="h_price_item" data-title="Ssd disk">
                                            <h5>120 GB</h5>
                                        </div>
                                        <div class="h_price_item" data-title="Transfer">
                                            <h5>5 TB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5><span>$75/mo</span>$0.725/hr</h5>
                                        </div>
                                        <div class="h_price_item c_width">
                                            <h5><a href="#" class="h_price_btn">Choose Plan</a></h5>
                                        </div>
                                    </div>
                                    <div class="h_p_list">
                                        <div class="h_price_item memory" data-title="Memory">
                                            <h5>16 GB</h5>
                                        </div>
                                        <div class="h_price_item" data-title="Vcpus">
                                            <h5>6 vCPU</h5>
                                        </div>
                                        <div class="h_price_item" data-title="Ssd disk">
                                            <h5>200GB</h5>
                                        </div>
                                        <div class="h_price_item" data-title="Transfer">
                                            <h5>6 TB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5><span>$120/mo</span>$0.0150/hr</h5>
                                        </div>
                                        <div class="h_price_item c_width">
                                            <h5><a href="#" class="h_price_btn">Choose Plan</a></h5>
                                        </div>
                                    </div>
                                    <div class="h_p_list">
                                        <div class="h_price_item memory" data-title="Memory">
                                            <h5>32 GB</h5>
                                        </div>
                                        <div class="h_price_item" data-title="Vcpus">
                                            <h5>3 vCPU</h5>
                                        </div>
                                        <div class="h_price_item" data-title="Ssd disk">
                                            <h5>100GB</h5>
                                        </div>
                                        <div class="h_price_item" data-title="Transfer">
                                            <h5>4 TB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5><span>$150/mo</span>$0.160/hr</h5>
                                        </div>
                                        <div class="h_price_item c_width">
                                            <h5><a href="#" class="h_price_btn">Choose Plan</a></h5>
                                        </div>
                                    </div>
                                    <div class="h_p_list">
                                        <div class="h_price_item memory" data-title="Memory">
                                            <h5>8 GB</h5>
                                        </div>
                                        <div class="h_price_item" data-title="Vcpus">
                                            <h5>1 vCPU</h5>
                                        </div>
                                        <div class="h_price_item" data-title="Ssd disk">
                                            <h5>120GB</h5>
                                        </div>
                                        <div class="h_price_item" data-title="Transfer">
                                            <h5>1 TB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5><span>$75/mo</span>$0.125/hr</h5>
                                        </div>
                                        <div class="h_price_item c_width">
                                            <h5><a href="#" class="h_price_btn">Choose Plan</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <p>Oxford William owt to do with me Why cuppa buggered, nancy boy get stuffed mate absolutely bladdered blag matie boy the full monty bobby bleeder.</p>
                            <div class="h_price_body">
                                <div class="price_head">
                                    <div class="p_head">
                                        <h5>Memory</h5>
                                    </div>
                                    <div class="p_head">
                                        <h5>Vcpus</h5>
                                    </div>
                                    <div class="p_head">
                                        <h5>Ssd disk</h5>
                                    </div>
                                    <div class="p_head">
                                        <h5>Transfer</h5>
                                    </div>
                                    <div class="p_head">
                                        <h5>Price</h5>
                                    </div>
                                    <div class="p_head c_width">
                                        
                                    </div>
                                </div>
                                <div class="h_price_body">
                                    <div class="h_p_list">
                                        <div class="h_price_item memory" data-title="Memory">
                                            <h5>1 GB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>1 vCPU</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>125 GB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>1 TB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5><span>$10/mo</span>$0.025/hr</h5>
                                        </div>
                                        <div class="h_price_item c_width">
                                            <a href="#" class="h_price_btn">Choose Plan</a>
                                        </div>
                                    </div>
                                    <div class="h_p_list">
                                        <div class="h_price_item memory">
                                            <h5>2 GB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>2 vCPU</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>100GB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>2 TB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5><span>$15/mo</span>$0.025/hr</h5>
                                        </div>
                                        <div class="h_price_item c_width">
                                            <a href="#" class="h_price_btn">Choose Plan</a>
                                        </div>
                                    </div>
                                    <div class="h_p_list">
                                        <div class="h_price_item memory">
                                            <h5>3 GB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>3 vCPU</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>50GB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>3 TB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5><span>$25/mo</span>$0.055/hr</h5>
                                        </div>
                                        <div class="h_price_item c_width">
                                            <a href="#" class="h_price_btn">Choose Plan</a>
                                        </div>
                                    </div>
                                    <div class="h_p_list">
                                        <div class="h_price_item memory">
                                            <h5>4 GB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>4 vCPU</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>120GB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>4 TB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5><span>$20/mo</span>$0.065/hr</h5>
                                        </div>
                                        <div class="h_price_item c_width">
                                            <a href="#" class="h_price_btn">Choose Plan</a>
                                        </div>
                                    </div>
                                    <div class="h_p_list">
                                        <div class="h_price_item memory">
                                            <h5>8 GB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>5 vCPU</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>120 GB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>5 TB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5><span>$75/mo</span>$0.725/hr</h5>
                                        </div>
                                        <div class="h_price_item c_width">
                                            <a href="#" class="h_price_btn">Choose Plan</a>
                                        </div>
                                    </div>
                                    <div class="h_p_list">
                                        <div class="h_price_item memory">
                                            <h5>16 GB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>6 vCPU</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>200GB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>6 TB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5><span>$120/mo</span>$0.0150/hr</h5>
                                        </div>
                                        <div class="h_price_item c_width">
                                            <a href="#" class="h_price_btn">Choose Plan</a>
                                        </div>
                                    </div>
                                    <div class="h_p_list">
                                        <div class="h_price_item memory">
                                            <h5>32 GB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>3 vCPU</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>100GB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>4 TB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5><span>$150/mo</span>$0.160/hr</h5>
                                        </div>
                                        <div class="h_price_item c_width">
                                            <a href="#" class="h_price_btn">Choose Plan</a>
                                        </div>
                                    </div>
                                    <div class="h_p_list">
                                        <div class="h_price_item memory">
                                            <h5>8 GB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>1 vCPU</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>120GB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>1 TB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5><span>$75/mo</span>$0.125/hr</h5>
                                        </div>
                                        <div class="h_price_item c_width">
                                            <a href="#" class="h_price_btn">Choose Plan</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <p>Oxford William owt to do with me Why cuppa buggered, nancy boy get stuffed mate absolutely bladdered blag matie boy the full monty bobby bleeder.</p>
                            <div class="h_price_body">
                                <div class="price_head">
                                    <div class="p_head">
                                        <h5>Memory</h5>
                                    </div>
                                    <div class="p_head">
                                        <h5>Vcpus</h5>
                                    </div>
                                    <div class="p_head">
                                        <h5>Ssd disk</h5>
                                    </div>
                                    <div class="p_head">
                                        <h5>Transfer</h5>
                                    </div>
                                    <div class="p_head">
                                        <h5>Price</h5>
                                    </div>
                                    <div class="p_head">
                                        
                                    </div>
                                </div>
                                <div class="h_price_body">
                                    <div class="h_p_list">
                                        <div class="h_price_item memory">
                                            <h5>1 GB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>1 vCPU</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>125 GB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>1 TB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5><span>$10/mo</span>$0.025/hr</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <a href="#" class="h_price_btn">Choose Plan</a>
                                        </div>
                                    </div>
                                    <div class="h_p_list">
                                        <div class="h_price_item memory">
                                            <h5>2 GB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>2 vCPU</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>100GB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>2 TB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5><span>$15/mo</span>$0.025/hr</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <a href="#" class="h_price_btn">Choose Plan</a>
                                        </div>
                                    </div>
                                    <div class="h_p_list">
                                        <div class="h_price_item memory">
                                            <h5>3 GB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>3 vCPU</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>50GB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>3 TB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5><span>$25/mo</span>$0.055/hr</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <a href="#" class="h_price_btn">Choose Plan</a>
                                        </div>
                                    </div>
                                    <div class="h_p_list">
                                        <div class="h_price_item memory">
                                            <h5>4 GB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>4 vCPU</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>120GB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>4 TB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5><span>$20/mo</span>$0.065/hr</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <a href="#" class="h_price_btn">Choose Plan</a>
                                        </div>
                                    </div>
                                    <div class="h_p_list">
                                        <div class="h_price_item memory">
                                            <h5>8 GB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>5 vCPU</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>120 GB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>5 TB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5><span>$75/mo</span>$0.725/hr</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <a href="#" class="h_price_btn">Choose Plan</a>
                                        </div>
                                    </div>
                                    <div class="h_p_list">
                                        <div class="h_price_item memory">
                                            <h5>16 GB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>6 vCPU</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>200GB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>6 TB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5><span>$120/mo</span>$0.0150/hr</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <a href="#" class="h_price_btn">Choose Plan</a>
                                        </div>
                                    </div>
                                    <div class="h_p_list">
                                        <div class="h_price_item memory">
                                            <h5>32 GB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>3 vCPU</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>100GB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>4 TB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5><span>$150/mo</span>$0.160/hr</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <a href="#" class="h_price_btn">Choose Plan</a>
                                        </div>
                                    </div>
                                    <div class="h_p_list">
                                        <div class="h_price_item memory">
                                            <h5>8 GB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>1 vCPU</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>120GB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5>1 TB</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <h5><span>$75/mo</span>$0.125/hr</h5>
                                        </div>
                                        <div class="h_price_item">
                                            <a href="#" class="h_price_btn">Choose Plan</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="h_map_area">
            <div class="container">
            <div class="hosting_title text-center">
                <h2>Të dhënat në kohë reale</h2><br>
            </div>
            <div id="map" style="width: 100%; height: 80vh"></div>
            <script>
                var map = L.map('map', {
                    center: [42.638865, 20.892592],
                    minZoom: 0,
                    zoom: 9
                });
                //add basemap to the canvas
                L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png').addTo(map);
                var kosovacovid =
                    [{
                        "type": "FeatureCollection",
                        "features": [
                            {
                                "type": "Feature",
                                "properties": {
                                    "city": "Gjilan",
                                    "country": "Kosovë",
                                    "inf": "4",
                                    "m": "2",
                                    "f": "2",
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        21.468315,
                                        42.463486
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "city": "Prizren",
                                    "country": "Kosovë",
                                    "inf": "2",
                                    "m": "1",
                                    "f": "1"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        20.741474,
                                        42.21526
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "city": "Prishtinë",
                                    "country": "Kosovë",
                                    "inf": "6",
                                    "m": "1",
                                    "f": "5"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        21.166191,
                                        42.667542
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "city": "Viti",
                                    "country": "Kosovë",
                                    "inf": "7",
                                    "m": "5",
                                    "f": "2"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        21.362007,
                                        42.321564
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "city": "Gjakovë",
                                    "country": "Kosovë",
                                    "inf": "5",
                                    "m": "3",
                                    "f": "2"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        20.430833,
                                        42.380278
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "city": "Podujevë",
                                    "country": "Kosovë",
                                    "inf": "3",
                                    "m": "2",
                                    "f": "1"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        21.189942,
                                        42.911098
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "city": "Suharekë",
                                    "country": "Kosovë",
                                    "inf": "1",
                                    "m": "0",
                                    "f": "1"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        20.825,
                                        42.358611
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "city": "Pejë",
                                    "country": "Kosovë",
                                    "inf": "1",
                                    "m": "0",
                                    "f": "1"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        20.292222,
                                        42.66
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "marker-color": "#7e7e7e",
                                    "marker-size": "medium",
                                    "marker-symbol": "",
                                    "city": "Lipjan",
                                    "country": "Kosovë",
                                    "inf": 1,
                                    "m": 1,
                                    "f": 0
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        21.125833,
                                        42.521667
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "city": "Vushtrri",
                                    "country": "Kosovë",
                                    "inf": "1",
                                    "m": "0",
                                    "f": "1"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        20.9675,
                                        42.823056
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "city": "Obiliq",
                                    "country": "Kosovë",
                                    "inf": "1",
                                    "m": "0",
                                    "f": "1"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        21.070278,
                                        42.686944
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "city": "Klinë",
                                    "country": "Kosovë",
                                    "inf": "1",
                                    "m": "0",
                                    "f": "1"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        20.577778,
                                        42.621667
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "city": "Malishevë",
                                    "country": "Kosovë",
                                    "inf": "7",
                                    "m": "4",
                                    "f": "3"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        20.745833,
                                        42.482222
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "city": "Kamenicë",
                                    "country": "Kosovë",
                                    "inf": "12",
                                    "m": "",
                                    "f": ""
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        21.580278,
                                        42.578056
                                    ]
                                }
                            },
                            {
                                "type": "Feature",
                                "properties": {
                                    "city": "Ferizaj",
                                    "country": "Kosovë",
                                    "inf": "1",
                                    "m": "1",
                                    "f": "0"
                                },
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        21.155278,
                                        42.370556
                                    ]
                                }
                            }
                        ]
                    }];
                function onEachFeature(feature, layer) {
                    var popupContent = "<div class='popupi'><p> Qyteti: " + feature.properties.city + "</p><p> Të infektuar: " + feature.properties.inf + "</p></div>";

                    if (feature.properties && feature.properties.popupContent) {
                        popupContent += feature.properties.popupContent;
                    }

                    layer.bindPopup(popupContent);
                }
                 L.geoJson(kosovacovid, { onEachFeature: onEachFeature }).addTo(map);
            </script>
            </div>
        </section>

        <section class="h_blog_area sec_pad">
            <div class="container">
                <div class="hosting_title text-center">
                    <h2>Our Latest News</h2>
                    <p>The full monty burke posh excuse my French Richard cheeky bobby spiffing crikey<br> Why gormless, pear shaped.!</p>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="h_blog_item">
                            <img src="img/hosting/h_blog1.jpg" alt="">
                            <div class="h_blog_content">
                                <a href="#" class="post_time"><i class="icon_clock_alt"></i>March 20, 2019</a>
                                <a href="#"><h3>How To Deploy a PHP Application with Kubernetes on Ubuntu</h3></a>
                                <div class="post-info-bottom">
                                    <a href="#" class="learn_btn_two">Read More <i class="arrow_right"></i></a>
                                    <a class="post-info-comments" href="#">
                                        <i class="icon_comment_alt" aria-hidden="true"></i>
                                        <span>3 Comments</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="h_blog_item">
                            <img src="img/hosting/h_blog2.jpg" alt="">
                            <div class="h_blog_content">
                                <a href="#" class="post_time"><i class="icon_clock_alt"></i>April 22, 2019</a>
                                <a href="#"><h3>How To Build a Node.js Application with Docker</h3></a>
                                <div class="post-info-bottom">
                                    <a href="#" class="learn_btn_two">Read More <i class="arrow_right"></i></a>
                                    <a class="post-info-comments" href="#">
                                        <i class="icon_comment_alt" aria-hidden="true"></i>
                                        <span>02 Comments</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="h_action_promo_area">
            <div class="overlay_bg" style="background: url('./img/hosting/hosting_action_bg.png');"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <div class="h_promo_content">
                            <h2>Start growing with SaasLand today!</h2>
                            <p>30-day moneyback guarantee. No questions asked.</p>
                        </div>
                    </div>
                    <div class="col-md-4 text-right">
                        <a href="#" class="hosting_btn btn_hover">Get a free Estimate</a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer_area h_footer_dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="f_widget dark_widget company_widget">
                            <p>© 2019 SaasLand, LLC. All rights reserved. Proudly made in NY</p>
                            <div class="f_social_icon">
                                <a href="#" class="ti-facebook"></a>
                                <a href="#" class="ti-twitter-alt"></a>
                                <a href="#" class="ti-vimeo-alt"></a>
                                <a href="#" class="ti-pinterest"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget dark_widget about-widget pl_70">
                            <h3 class="f-title f_500 t_color f_size_18 mb_40">Download</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Android App</a></li>
                                <li><a href="#">ios App</a></li>
                                <li><a href="#">Desktop</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget dark_widget about-widget pl_20">
                            <h3 class="f-title f_500 t_color f_size_18 mb_40">Help</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Term & conditions</a></li>
                                <li><a href="#">Reporting</a></li>
                                <li><a href="#">Block Storage</a></li>
                                <li><a href="#">Tools & Integrations</a></li>
                                <li><a href="#">API</a></li>
                                <li><a href="#">Pricing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="f_widget dark_widget about-widget pl_20">
                            <h3 class="f-title f_500 t_color f_size_18 mb_40">Team Solutions</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Sales</a></li>
                                <li><a href="#">Report Abuse</a></li>
                                <li><a href="#">System Status</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>